<!DOCTYPE html>
<html>
    <head>
        <title> website moment </title>
        <style>
            body {
                background: rgb(12, 44, 65);
                color: rgb(53, 53, 53);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(102, 66, 143);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(27, 39, 71);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <div id = "all-contents">
            <nav>
                <h1>Marissa's Website</h1>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                     <!-- Sidebar section -->
                 <div>
                    <img src="images/placeholder.png">
                 </div>
                    <!-- Content section -->
                 <div class="content">
                    <h2>Marissa Dreyfus</h2>
                    <p>Student at Northshore High</p>
                 </div>
                 <!-- Interests section -->
                 <div id = "interests">
                   <h3>Interests!</h3>
                    <ul>
                        <li>Video Games (and other related content)</li>
                        <li>Music</li>
                        <li>Art</li>
                    </ul>
                 </div>
            </main>
        </div>
    </body>
</html>
