<!DOCTYPE html>
<html>
    <head>
        <title> website moment </title>
        <style>
            body {
                background: rgb(12, 44, 65);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(102, 66, 143);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
                     /* portfolio styles */
         .content h1 {
             color: rgb(0, 0, 0);
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: rgba(59, 76, 88, 0.425);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: rgba(96, 106, 112, 0.425);
         }

         .portfolio a {
             text-decoration: none;
             color: rgb(0, 0, 0);
         }
            /* main container area beneath menu */
             main {
                background: rgba(117, 117, 117, 0.425);
                display: flex;
             }
            .content {
                flex: 1;
                padding: 15px;
            }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <div id = "all-contents">
            <nav>
                <h1>Marissa's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href = "index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href = "portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Greenlight Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="projects/runtime">Runtime : A side-scrolling game featuring Halleb0t!</a></li>
                    </ul>
                    <h1>Khan Academy Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/whats-for-dinner-melon/4885168957997056">What's for Dinner?</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6119322727006208">Shooting Star</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/5406207689408512">Animal Attack</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/ad-design/5477172145340416">Ad design</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/5286317547634688">Fish Tank</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/project-halloween/5554440498626560">Halloween Project</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/5681324985204736">8-Ball</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-build-a-house/5128686463664128">Build-a-House</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/6276667323760640">Make it Rain</a></li>
                        <li><a href="https://www.youtube.com/watch?v=R93Uy0dQazE">background music</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>
